/* CSS_PAGINA.css */

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #121212;
  color: #f0f0f0;
  line-height: 1.6;
  padding: 30px;
  margin: 0;
}

header {
  text-align: center;
  margin-bottom: 40px;
}

header h1 {
  font-size: 3.5em;
  color: #00ff88;
}

.subtitulo {
  color: #999;
  font-style: italic;
}

section {
  margin-bottom: 40px;
}

h2 {
  color: #00ffcc;
  margin-bottom: 10px;
  border-bottom: 1px solid #333;
  padding-bottom: 5px;
}

ul {
  list-style-type: square;
  padding-left: 20px;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
}

input,
textarea {
  padding: 12px;
  background: #222;
  border: 1px solid #444;
  border-radius: 5px;
  color: #f0f0f0;
  font-family: 'Poppins', sans-serif;
}

button {
  padding: 12px;
  background-color: #00cc66;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 16px;
}

button:hover {
  background-color: #00ff88;
}

/* Responsive para móviles */
@media (max-width: 600px) {
  body {
    padding: 15px;
  }
  header h1 {
    font-size: 2.5em;
  }
  .contact form,
  #formulario {
    max-width: 100%;
    width: 100%;
  }
  input,
  textarea,
  button {
    font-size: 14px;
    padding: 10px;
  }
  ul {
    padding-left: 15px;
  }
  .contacto-redes-iconos {
    gap: 15px;
  }
}
